# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 18:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ponds', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pond',
            name='humidity',
        ),
        migrations.RemoveField(
            model_name='pond',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='pond',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='pond',
            name='soil_moisture',
        ),
        migrations.RemoveField(
            model_name='pond',
            name='temperature',
        ),
    ]
