# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 15:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_picture', models.FileField(upload_to=b'profile_photos/%Y/%m/%d/')),
                ('location', models.CharField(max_length=200)),
                ('role', models.CharField(choices=[(b'General Admin', b'General Admin'), (b'County Admin', b'County Admin'), (b'Farmer', b'Farmer')], max_length=30)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
