# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 15:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_userprofile_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='admin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_admin', to=settings.AUTH_USER_MODEL),
        ),
    ]
