# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 15:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question1', models.CharField(blank=True, max_length=50)),
                ('question2', models.CharField(blank=True, choices=[(b'Choice 1', b'Choice1'), (b'Choice 2', b'Choice2'), (b'Choice 3', b'Choice3')], max_length=50)),
                ('question3', models.NullBooleanField()),
                ('farmer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
