# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionnaire',
            name='submitted',
            field=models.BooleanField(default=False),
        ),
    ]
