# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 14:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0002_questionnaire_submitted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionnaire',
            name='farmer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
